on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Restore modification time
        uses: chetan/git-restore-mtime-action@v2

      - name: Set up dependencies
        run: |
          apt-get update && apt-get install -y p7zip-full unrar

      - name: Set up JDK
        uses: actions/setup-java@v5
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: Test
        run: ./gradlew --no-daemon test

      - name: Publish
        env:
          PACKAGES_TOKEN: ${{ secrets.PACKAGES_TOKEN }}
          BUILD_NUMBER: ${{ gitea.run_number }}
        run: |
          ./gradlew --no-daemon --build-cache jlinkTar publish
